<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container{
            width:400px;
            height:260px;
            border:solid 2px black;
            margin: 0 auto;
        }
        .seat{
            float:left;
            height:25px;width:35px;
            line-height:35px;
            text-align:center;
            border:solid 2px grey ;
            margin-left:5px;margin-right:5px;margin-top:12px;
            background-color:green;
            cursor:pointer;
        }
    </style>
    <style type="text/css">
        .container1{
            background-color: antiquewhite;
        }
        .center {
            margin-left: auto;
            margin-right: auto;}
        .left {
            margin-left:0px;
            margin-right: auto;
        }
        .right {
            margin-left: auto;
            margin-right:0px;
        }
        .btn {
            color: peru;
            border-radius: 10px;
            display: inline-block;
            padding: 15px 25px;
            cursor: pointer;
            /*text-align: center;*/
            text-decoration: none;
            outline: none;
            /*color: #fff;*/
            /*background-color: #4CAF50;*/
            border: none;
            /*border-radius: 15px;*/
            box-shadow: 0 9px #999;
        }
    </style>
    <script type="text/javascript">
        var chooseNums = new Array();
        var SeatNums = new Array();
        function choose(t){
            if (t.style.backgroundColor == "red"){
                t.style.backgroundColor = "white"
                var idx = chooseNums.indexOf(t.id)
                if (idx != -1)
                {
                    chooseNums.splice(idx , 1)
                }
            }else{
                t.style.backgroundColor = "red";
                chooseNums.push(t.id)
            }
        }
        function init(){

            for(var i = 0 ; i < 48 ; i ++) {
                document.getElementById("seatside").innerHTML += "<div class='seat' id='"+i+"' onclick='choose(this)'></div>" ;
            }
        }

        function sub(){
            var j=0;var seatHeight=0;var seatWidth=0;var seatId="";
            for(j;j<chooseNums.length;j++) {
                var temp=parseInt(chooseNums[j]);
                seatHeight = parseInt((chooseNums[j]) / 8) + 1;
                chooseNums[j]=temp;
                chooseNums[j]=chooseNums[j]+1;
                seatWidth = parseInt(chooseNums[j]/1)+8-(8*seatHeight);
                seatId=seatId+seatHeight+"排"+seatWidth+"列"+"\n";
                chooseNums[j]=temp;
            }
            alert("共选择了：" +chooseNums.length +" 个座位" +"\n" + "座位为:"+"\n"+seatId +"\n")
            location.reload(true);
        }
    </script>
</head>
<body onload="init()"  class="container1" >
<div>
<div class="center" style="font-size: 40px;color: brown;">订座系统</div>
    <hr/>
    <div class="center">
        <table class="center">
            <td width="150px";>
        <div style="color: gray">
            <span >1.</span>
            <span>选择活动场次</span>
        </div>
            </td>
            <td width="150px";>
        <div style="color: red">
            <span>2.</span>
            <span>选择座位</span>
        </div>
            </td>
            <td width="150px";>
        <div>
            <span>3.</span>
            <span>10分钟内付款</span>
        </div>
            </td>
            <td width="150px";>
        <div>
            <span>4.</span>
            <span>活动地点取票</span>
        </div>
            </td>
        </table>
    </div>
<hr/>
    <div style="margin-top: 50px;">
    <table style="" border="0" class="center">
        <tr class="center">
            <td class="center"width="500px;">
<div class="container" style="text-align: center">
                <div id="seatside" ></div>
</div>
                <div style="text-align:right;margin-top: 10px;">
                    <table class="center" >
                    <td>tip：</td><td style="color: red">红色</td><td>为正在选择的座位，</td><td style="color: green">绿色</td><td>为可选择的座位!</td>
                    </table>
                </div>
            </td>
            <td width="200px" style="margin-left: 100px;text-align:left;;">
            <div style="font-size: 20px;">
                <div>活动:xxx</div>
                <div>活动时间:xx-xx-xx</div>
                <div>活动简介:xx</div>
            </div>

                </td>

        </tr>


    </table>
    </div>
<div style="text-align: center;margin-top: 50px;">
    <input type = "button"  style="font-size: 30px;" onclick="sub()"  class="btn" value="确认选座">
</div>

</div>
</body>
</html>